<!DOCTYPE html>
<html ng-app="FlashCards">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> IS 378 - Important Concepts </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdn.jsdelivr.net/g/normalize@3.0.3(normalize.min.css)" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/base-0.7.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">

</head>

<body ng-controller="FlashCardsCtrl" ng-cloak>
  <section class="content clearfix" autoscroll="false" ui-view></section>
  <script src="//cdn.jsdelivr.net/g/angularjs@1.4.2(angular.min.js+angular-animate.min.js),angular.ui-router@0.2.15(angular-ui-router.min.js),mousetrap@1.4.6(mousetrap.min.js)"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-aria.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <script src="js/hotkeys.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>

</html>
